NEXT_PUBLIC_API_URL=http://172.27.8.45:9000/api
NEXT_PUBLIC_ADMIN_API_URL=http://172.27.8.45:8000/api
NEXTAUTH_SECRET=8s5@rsjkliow2kl2kjksl1121`
NEXT_PUBLIC_BUCKET_URL=https://betopia-user-profile.s3.us-east-1.amazonaws.com/
