# LOCAL
# NEXT_PUBLIC_API_URL=http://172.26.161.30:9000/api
# NEXT_PUBLIC_ADMIN_API_URL=http://172.26.161.30:8000/api
# NEXTAUTH_SECRET=8s5@rsjkliow2kl2kjksl1121`
# NEXT_PUBLIC_BUCKET_URL=https://betopia-user-profile.s3.us-east-1.amazonaws.com
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_REALTIME_DB_ROOT=staging




# # PRODUCTION
# NEXT_PUBLIC_API_URL=https://api-election.bagmembers.com/api
# NEXT_PUBLIC_ADMIN_API_URL=https://api-bag-votting.bagmembers.com/api
# NEXTAUTH_SECRET=ZsCk1GcX2hTUnO5bZ5eFoHgSRqlCYe8dduAZ+0t3cZs=
# NEXTAUTH_URL=https://bag-election.bagmembers.com
# NEXT_PUBLIC_BUCKET_URL=https://betopia-user-profile.s3.us-east-1.amazonaws.com
# NEXT_PUBLIC_REALTIME_DB_ROOT=production


# STAGING
NEXT_PUBLIC_API_URL=https://api-election.zhbsolutions.com/api
NEXT_PUBLIC_ADMIN_API_URL=https://api-bag-votting.zhbsolutions.com/api
NEXTAUTH_SECRET=ZsCk1GcX2hTUnO5bZ5eFoHgSRqlCYe8dduAZ+0t3cZs=
NEXTAUTH_URL=https://bag-election.zhbsolutions.com
NEXT_PUBLIC_BUCKET_URL=https://betopia-user-profile.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_REALTIME_DB_ROOT=staging




# Common Firebase Configuration
NEXT_PUBLIC_FIREBASE_SYSTEM_EMAIL=system@bag.com
NEXT_PUBLIC_FIREBASE_SYSTEM_PASSWORD=><j9.2z£+iT^[K%%Q~U£mduuKO~[~7,\>(o7\2=wzkb_dp$/Wy
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQuoHc3U9fS2alhhJlhUKctWSDh5DJTY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bag-voting.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bag-voting-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bag-voting
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bag-voting.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351917869479
NEXT_PUBLIC_FIREBASE_APP_ID=1:351917869479:web:649c5c8054609c8051ce82
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1BF1ZJ7ZGY
NEXT_PUBLIC_SHOW_PANEL_TITLE=true
NEXT_PUBLIC_PANEL_SWAP=true
NEXT_PUBLIC_LOCAL_SERVER_API_URL=http://localhost:9696/api
